('C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\Coffee_machine_project.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\build\\Coffee_machine_project\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\JetBrains\\PyCharmCE2024.1\\demo\\PyCharmLearningProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\JetBrains\\PyCharmCE2024.1\\demo\\PyCharmLearningProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Coffee_machine_project',
   'C:\\Users\\Admin\\PycharmProjects\\CoffeeMachine\\Coffee_machine_project.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
